# DeviceService

./: .dockerignore  .env.example  .gitignore  DeviceService.Maui.slnx  Directory.Packages.props  README.md  compose.yaml
DeviceService.API/: DeviceService.API.csproj  DeviceService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DeviceService.API/Controllers/: AuthController.cs  CustomersController.cs  DevicesController.cs  HealthController.cs  ServiceTicketsController.cs  TrackingController.cs  WeatherForecastController.cs
DeviceService.API/DTOs/: CreateTicketRequestDto.cs  TrackingResponseDto.cs  UpdateTicketRequestDto.cs
DeviceService.API/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
DeviceService.API/Properties/: launchSettings.json
DeviceService.API/Services/: EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
DeviceService.Core/Entities/: Customer.cs  Device.cs  PasswordResetToken.cs  ServiceTicket.cs  StatusHistory.cs  TrackingLink.cs  TrackingVerificationAttempt.cs  UserAccount.cs  UserLoginDevice.cs
DeviceService.Core/Enums/: ServiceTicketStatus.cs
DeviceService.Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IDeviceRepository.cs  IDeviceService.cs  IRepository.cs  IServiceTicketRepository.cs  IServiceTicketService.cs  IStatusHistoryRepository.cs  ITrackingLinkRepository.cs  ITrackingService.cs
DeviceService.Data/: DeviceService.Data.csproj  DeviceServiceDbContext.cs  DeviceServiceDbContextFactory.cs
DeviceService.Data/Migrations/: 20260710115626_InitialCreate.Designer.cs  20260710115626_InitialCreate.cs  20260713130123_AddCustomerServiceOwnership.Designer.cs  20260713130123_AddCustomerServiceOwnership.cs  20260713130638_AddTrackingVerificationAttempts.Designer.cs  20260713130638_AddTrackingVerificationAttempts.cs  20260717064006_AddAccountSecurity.Designer.cs  20260717064006_AddAccountSecurity.cs  20260717075320_AddDeliveryEvidence.Designer.cs  20260717075320_AddDeliveryEvidence.cs  20260717083816_AddDeviceAndIdentityBackPhotos.Designer.cs  20260717083816_AddDeviceAndIdentityBackPhotos.cs  DeviceServiceDbContextModelSnapshot.cs
DeviceService.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  DeviceRepository.cs  ServiceTicketRepository.cs  StatusHistoryRepository.cs  TrackingLinkRepository.cs
DeviceService.Maui/: App.cs  AuthSession.cs  DeviceService.Maui.csproj  IActivationContext.cs  MainPage.cs  MauiProgram.cs
DeviceService.Maui/Components/: Routes.razor  _Imports.razor
DeviceService.Maui/Components/Layout/: MainLayout.razor
DeviceService.Maui/Components/Pages/: CustomerDashboard.razor  Customers.razor  Home.razor  NotFound.razor  ServiceTickets.razor  Tracking.razor
DeviceService.Maui/wwwroot/: app.css  index.html
DeviceService.Services/: DeviceService.Services.csproj
DeviceService.Services/Services/: ApiClient.cs  CustomerService.cs  DeviceService.cs  ServiceTicketService.cs  TrackingService.cs
DeviceService.Shared/: AuthSession.cs  DeviceService.Shared.csproj
DeviceService.Shared/Components/: _Imports.razor
DeviceService.Shared/Components/Layout/: MainLayout.razor
DeviceService.Shared/Components/Pages/: AccountSecurity.razor  AccountSecurityModal.razor  CustomerDashboard.razor  CustomerTicketsPanel.razor  Customers.razor  ForgotPassword.razor  Home.razor  NotFound.razor  ResetPassword.razor  ServiceTickets.razor  Tracking.razor
DeviceService.Shared/wwwroot/: app.css  file-download.js  session-monitor.js
DeviceService.Web/: DeviceService.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeviceService.Web/Components/: App.razor  Routes.razor  _Imports.razor
DeviceService.Web/Components/Layout/: NavMenu.razor
DeviceService.Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
DeviceService.Web/Properties/: launchSettings.json
deploy/: nginx.conf
